<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <script
      src="https://kit.fontawesome.com/4c7a06ca3e.js"
      crossorigin="anonymous"
    ></script>

    <title>project-3</title>
  </head>
  <body>
    <!-- Hero Section  -->

    <!--  Card--section  -->

    <!--  Article section  -->

    <!--  Article__Two  -->

    <!--  Article__Two -->

    <!--  Article__Three   -->

    <!-- section__One -->

    <!-- section-Two -->

    <h6 class="section--Two-heading">Tips and Tricks From Our Exparts</h6>
    <section class="section--Two">
      <div class="section__Two-innerDiv">
        <img
          src="/images/Section-Two-image/tips_1.webp"
          alt="..."
          class="section__Two-image"
        />
        <span class="section__Two-innerHeading"
          >Twice profit than before you ever got</span
        >
        <hr
          style="width: 50px; display: inline-block; border: 1.5px solid black"
        />
        <span class="section__Two-blogReading">Continue Reading </span>
        <p class="section__Two-blogDate">June 10,2023</p>
      </div>

      <div class="section__Two-innerDiv">
        <img
          src="/images/Section-Two-image/tips_2.webp"
          alt="..."
          class="section__Two-image"
        />
        <span class="section__Two-innerHeading"
          >Increase website ranking regionally.
        </span>
        <hr
          style="width: 50px; display: inline-block; border: 1.5px solid black"
        />
        <span class="section__Two-blogReading">Continue Reading </span>
        <p class="section__Two-blogDate">April 25,2023</p>
      </div>

      <div class="section__Two-innerDiv">
        <img
          src="/images/Section-Two-image/tips_3.webp"
          alt="..."
          class="section__Two-image"
        />
        <span class="section__Two-innerHeading"
          >Enhanse your Marketing Strategies</span
        >
        <hr
          style="width: 50px; display: inline-block; border: 1.5px solid black"
        />
        <span class="section__Two-blogReading">Continue Reading </span>
        <p class="section__Two-blogDate">May 19,2023</p>
      </div>
    </section>
  </body>
</html>
