<h2 class="card__section-heading">What We Will Do For your Business</h2>
<div class="card--section">
  <div class="card card__One">
    <img
      src="/images/card-images/card-image-1.png"
      alt="..."
      class="card__image-1"
    />
    <h3 class="card__heading">Link Building</h3>
    <p class="card__para">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab dolorum et
      dolore corporis ducimus sapiente!
    </p>
    <a class="anchor__get-Started">
      <i class="fa-solid fa-circle-arrow-right fa-2x"></i>
      <span class="anchor__tag"> GET STARTED </span>
    </a>
  </div>

  <div class="card card__Two">
    <img
      src="/images/card-images/card-image-2.png"
      alt="..."
      class="card__image-1"
    />
    <h3 class="card__heading">Content Marketing</h3>
    <p class="card__para">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab dolorum et
      dolore corporis ducimus sapiente!
    </p>
    <a class="anchor__get-Started">
      <i class="fa-solid fa-circle-arrow-right fa-2x"></i>
      <span class="anchor__tag"> GET STARTED </span>
    </a>
  </div>

  <div class="card card__Three">
    <img
      src="/images/card-images/card-image-3.png"
      alt="..."
      class="card__image-1"
    />
    <h3 class="card__heading">On page SEO</h3>
    <p class="card__para">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab dolorum et
      dolore corporis ducimus sapiente!
    </p>
    <a class="anchor__get-Started">
      <i class="fa-solid fa-circle-arrow-right fa-2x"></i>
      <span class="anchor__tag"> GET STARTED </span>
    </a>
  </div>
</div>
